spring.application.name=api-gateway

spring.config.import=classpath:env.properties
jwt.secret=${JWT_SECRET}

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

user.service.url=http://user-service:8100
product.service.url=http://product-service:8200
media.service.url=http://media-service:8300
