spring.application.name=api-gateway
server.port=8080

user.service.url=http://user-service:8100
product.service.url=http://product-service:8200
media.service.url=http://media-service:8300

# user.service.url=http://localhost:8100
# product.service.url=http://localhost:8200
# media.service.url=http://localhost:8300